# Example environment configuration for S3 Asset Downloader

# Celery Configuration
CELERY_BROKER_URL=redis://:IfJ4SX0SKj52oz2e@cornbun.site:6379/0
CELERY_RESULT_BACKEND=redis://:IfJ4SX0SKj52oz2e@cornbun.site:6379/0
CELERY_ENV=production

REDIS_URL=redis://:IfJ4SX0SKj52oz2e@cornbun.site:6379/3
REDIS_HOST=cornbun.site
REDIS_PORT=6379
REDIS_PASSWORD=IfJ4SX0SKj52oz2e
REDIS_DRAFT_DB=3