# Example environment configuration for S3 Asset Downloader

# Celery Configuration
CELERY_BROKER_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/0
CELERY_RESULT_BACKEND=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/0
CELERY_ENV=production

REDIS_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/3
REDIS_HOST=ketchup.studio
REDIS_PORT=6379
REDIS_PASSWORD=IfJ4SX0SKj52oz2e

DATABASE_URL=postgresql://postgres:MEyPcjWh5Fcy7bpi@ketchup.studio:35432/kox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MEyPcjWh5Fcy7bpi
POSTGRES_HOST=ketchup.studio
POSTGRES_PORT=35432
POSTGRES_DB=kox